{
  "name": "deepseek-document-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered document analyzer using DeepSeek R1 via Groq",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "groq-sdk": "^0.3.3",
    "mammoth": "^1.6.0",
    "next": "^14.2.0",
    "pdf-parse": "^1.1.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
